<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="请假流程" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="-rVK81or5i0-GVBfX90z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="-rVK81or5i0-GVBfX90z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="请假是否&lt;div&gt;超过一天&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-2" target="-rVK81or5i0-GVBfX90z-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-2" value="找人事拿假条" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="180" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-4" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-19" target="-rVK81or5i0-GVBfX90z-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-19" value="找人事拿假条" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-22" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="178" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-23" target="-rVK81or5i0-GVBfX90z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-23" value="找老师签字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-24" target="-rVK81or5i0-GVBfX90z-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-24" target="-rVK81or5i0-GVBfX90z-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-24" value="人事是否同意" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-26" value="请假失败" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-30" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-33" target="-rVK81or5i0-GVBfX90z-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="348" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-33" value="老师是否同意" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-37" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-38" target="-rVK81or5i0-GVBfX90z-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-38" value="写好假条交给人事" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-40" value="请假完成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-42" target="-rVK81or5i0-GVBfX90z-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-42" target="-rVK81or5i0-GVBfX90z-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-42" value="人事是否同意" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="302.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-46" value="请假失败" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="312.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-48" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="312.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-49" target="-rVK81or5i0-GVBfX90z-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-49" target="-rVK81or5i0-GVBfX90z-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="600" />
              <mxPoint x="110" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-49" value="找老师签字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-rVK81or5i0-GVBfX90z-51" target="-rVK81or5i0-GVBfX90z-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-51" value="老师是否同意" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="558" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-53" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-56" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-57" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-58" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-59" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-60" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-61" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-rVK81or5i0-GVBfX90z-62" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="520" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
